# shop-project

./: README.md
shop-parent/: pom.xml
shop-parent/shop-api-dto/: pom.xml
shop-parent/shop-api-dto/shop-api-member-dto/: pom.xml
shop-parent/shop-api-dto/shop-api-member-dto/src/main/java/com/liazhan/member/input/dto/: UserLoginInpDTO.java  UserRegistInpDTO.java
shop-parent/shop-api-dto/shop-api-product-dto/: pom.xml
shop-parent/shop-api-dto/shop-api-product-dto/src/main/java/com/liazhan/product/output/dto/: ProductSearchOutDto.java
shop-parent/shop-api-dto/shop-api-weixin-dto/: pom.xml
shop-parent/shop-basics/: pom.xml
shop-parent/shop-basics/shop-basics-cloud-config/: pom.xml
shop-parent/shop-basics/shop-basics-cloud-config/src/main/java/com/liazhan/: AppConfig.java
shop-parent/shop-basics/shop-basics-cloud-config/src/main/resources/: application.yml
shop-parent/shop-basics/shop-basics-cloud-eureka/: pom.xml
shop-parent/shop-basics/shop-basics-cloud-eureka/src/main/java/com/liazhan/: EurekaApp.java
shop-parent/shop-basics/shop-basics-cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
shop-parent/shop-basics/shop-basics-cloud-gateway/: pom.xml
shop-parent/shop-basics/shop-basics-cloud-gateway/src/main/java/com/liazhan/: AppGateway.java
shop-parent/shop-basics/shop-basics-cloud-gateway/src/main/java/com/liazhan/config/: CorsConfig.java  MySwaggerResourceProvider.java
shop-parent/shop-basics/shop-basics-cloud-gateway/src/main/java/com/liazhan/controller/: SwaggerResourceController.java
shop-parent/shop-basics/shop-basics-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
shop-parent/shop-common/: pom.xml
shop-parent/shop-common/shop-common-core/: pom.xml
shop-parent/shop-common/shop-common-core/src/main/java/com/liazhan/base/: BaseResponse.java  BaseServiceImpl.java
shop-parent/shop-common/shop-common-core/src/main/java/com/liazhan/base/consts/: BaseConst.java
shop-parent/shop-common/shop-common-core/src/main/java/com/liazhan/core/error/: GlobalExceptionHandler.java
shop-parent/shop-common/shop-common-core/src/main/java/com/liazhan/core/utils/: DtoUtil.java  IPUtil.java  RedisAndDBTransactionUtil.java  RedisUtil.java  RegexUtil.java  TokenUtil.java
shop-parent/shop-service-api/: pom.xml
shop-parent/shop-service-api/shop-service-api-member/: pom.xml
shop-parent/shop-service-api/shop-service-api-member/src/main/java/com/liazhan/member/service/: MemberLoginService.java  MemberRegistService.java  MemberService.java
shop-parent/shop-service-api/shop-service-api-product/: pom.xml
shop-parent/shop-service-api/shop-service-api-product/src/main/java/com/liazhan/product/service/: ProductSearchService.java
shop-parent/shop-service-api/shop-service-api-weixin/: pom.xml
shop-parent/shop-service-api/shop-service-api-weixin/src/main/java/com/liazhan/weixin/entity/: TestEntity.java
shop-parent/shop-service-api/shop-service-api-weixin/src/main/java/com/liazhan/weixin/service/: VerificationCodeService.java  WeiXinService.java
shop-parent/shop-service-impl/: pom.xml
shop-parent/shop-service-impl/shop-service-impl-member/: pom.xml
shop-parent/shop-service-impl/shop-service-impl-member/src/main/java/com/liazhan/: AppMember.java
shop-parent/shop-service-impl/shop-service-impl-member/src/main/java/com/liazhan/member/: AppMember.java
shop-parent/shop-service-impl/shop-service-impl-member/src/main/java/com/liazhan/member/consts/: MemberConst.java
shop-parent/shop-service-impl/shop-service-impl-member/src/main/java/com/liazhan/member/dao/: UserDao.java  UserTokenDao.java
shop-parent/shop-service-impl/shop-service-impl-member/src/main/java/com/liazhan/member/dao/entity/: UserDO.java  UserTokenDO.java
shop-parent/shop-service-impl/shop-service-impl-member/src/main/java/com/liazhan/member/feign/: WeiXinServiceFeign.java  WeiXinVerificationCodeServiceFeign.java
shop-parent/shop-service-impl/shop-service-impl-member/src/main/java/com/liazhan/member/service/impl/: MemberLoginServiceImpl.java  MemberRegistServiceImpl.java  MemberServiceImpl.java
shop-parent/shop-service-impl/shop-service-impl-member/src/main/resources/: application.yml  bootstrap.yml
shop-parent/shop-service-impl/shop-service-impl-product/: pom.xml
shop-parent/shop-service-impl/shop-service-impl-product/src/main/java/com/liazhan/: AppProduct.java
shop-parent/shop-service-impl/shop-service-impl-product/src/main/java/com/liazhan/product/consts/: ProductConst.java
shop-parent/shop-service-impl/shop-service-impl-product/src/main/java/com/liazhan/product/es/entity/: ProductEntity.java
shop-parent/shop-service-impl/shop-service-impl-product/src/main/java/com/liazhan/product/es/mapper/: ExtResultMapper.java
shop-parent/shop-service-impl/shop-service-impl-product/src/main/java/com/liazhan/product/service/impl/: ProductSearchServiceImpl.java
shop-parent/shop-service-impl/shop-service-impl-product/src/main/resources/: bootstrap.yml
shop-parent/shop-service-impl/shop-service-impl-weixin/: pom.xml
shop-parent/shop-service-impl/shop-service-impl-weixin/src/main/java/com/liazhan/: AppWeiXin.java
shop-parent/shop-service-impl/shop-service-impl-weixin/src/main/java/com/liazhan/weixin/: AppWeiXin.java
shop-parent/shop-service-impl/shop-service-impl-weixin/src/main/java/com/liazhan/weixin/consts/: MPConst.java
shop-parent/shop-service-impl/shop-service-impl-weixin/src/main/java/com/liazhan/weixin/feign/: MemberServiceFeign.java
shop-parent/shop-service-impl/shop-service-impl-weixin/src/main/java/com/liazhan/weixin/mp/builder/: AbstractBuilder.java  TextBuilder.java
shop-parent/shop-service-impl/shop-service-impl-weixin/src/main/java/com/liazhan/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
shop-parent/shop-service-impl/shop-service-impl-weixin/src/main/java/com/liazhan/weixin/sms/: SendSms.java
shop-parent/shop-service-impl/shop-service-impl-weixin/src/main/resources/: application.yml  bootstrap.yml
(+15 files in other folders)
